# FrostyBundleCompiler

./: BundleCompilerPlugin.csproj  BundleCompilerPlugin.sln  BundleEditor.cs  BundleOperator.cs  README.md
Agents/: CallStackAgent.cs  CompilerAgent.cs  CompilerHandler.cs  StackCrawlerAgent.cs
Caching/: BundleEbxCache.cs  CacheManager.cs  CallStackCache.cs  LevelTypeCache.cs  ReferencesCache.cs  UnlockIdCache.cs
Extensions/: CacheManagementExtensions.cs  CompileButtonExtension.cs  CompilerStartupAction.cs  UtilExtensions.cs
Options/: BundleCompilerOptions.cs
Properties/: AssemblyInfo.cs
Windows/: CompileBundleWindow.xaml  CompileBundleWindow.xaml.cs
